{
  "name": "myproject",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "dependencies": {
    "mongodb": "~2.0",
    "mongoose": "~4.9.4"
  },
  "author": "Noa Peled",
  "license": "Apache 2.0"
}
