{
  "name": "gloola",
  "version": "1.0.0",
  "description": "Gloola Server",
  "author": "Noa Peled",
  "main": "server.js",

  "scripts": {
    "test": "mocha"
  },

  "dependencies": {
    "google-auth-library": "~0.10.0",
    "morgan": "~1.8.1",
    "jsonwebtoken": "~7.4.0",
    "mongoose-validators": "~0.1.0",
    "express": "~4.15.2",
    "body-parser": "~1.17.1",
    "lodash": "~4.17.4",
    "mongodb": "~2.0",
    "mongoose": "~4.9.4"
  },

  "devDependencies": {
    "omit-deep-lodash": "~1.0.0",
    "chai": "~3.5.0",
    "mocha": "^3.2.0"
  },

  "repository": {
    "type" : "git",
    "url" : "https://github.com/gloolatau/GloolaServer"
  },
  "license": "SEE LICENSE IN license.txt"
}
